.image-text-slide {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.text-container {
  text-align: center;
  max-width: 80%;
  font-size: 2rem;
  text-wrap: balance;
}

.authors {
  display: flex;
  align-items: center;
  gap: 100px;
}

.author {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 30px;
}

.author-photo {
  border-radius: 100%;
  width: 50px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  box-sizing: border-box;
  max-height: 100vh;
  overflow-y: auto;
}

.item {
  aspect-ratio: 1 / 1;
  border-radius: 20px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-color: #888;
}
